.custom-link {
    color: #dddddd;
    font-weight: bold;
    text-decoration: none;
}

.custom-link:hover {
    color: #d1d1d1 !important;
    cursor: pointer;
}

.container-text {
    min-height: 480px;
    padding: 48px;
}

.container-text .text {
    padding: 64px 40px;
}

.title {
    color: #555;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 24px;
}

.container-image {
    background: linear-gradient(to right, #74b200, #c0e45f);
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.2);
    width: 100%;
    min-height: 420px;
    display: flex;
    flex-direction: row;
}

.container-image .text {
    padding: 64px 40px;
    color: #003004;
}

.container-image .text .title {
    color: #001b01;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 24px;
}

.container-image-image {
    width: 380px;
    height: 380px;
    margin-right: 40px;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.5);
    margin-top: -3px;
}

.container-image-text {
    width: calc(100% - 380px);
    height: 380px;
}

@media (max-width: 359px) {
    .container-image {
        min-height: 800px !important;
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 799px) {
    .container-image-text {
        width: 100%;
        height: 360px;
    }

    .container-image {
        min-height: 540px;
    }

    .container-image-image {
        display: none;
    }

    .card-index {
        min-width: 90% !important;
    }
}

@media(max-width: 1279px) {
    .container-card {
        width: 100%;
        display: flex;
        flex-direction: column !important;
        justify-content: space-evenly;
        align-items: center;
        padding: 32px 16px;
        gap: 48px;
    }


    .container-image {
        min-height: 680px;
    }
}

@media(min-width: 1280px) and (max-width: 1599px) {
    .card-index {
        width: 30% !important;
        height: 520px;
    }
}

.container-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
}

.card-index {
    width: 480px;
    height: 520px;
}

.card-content {
    padding: 64px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-button {
    background-color: #3597e7;
    border-color: #2c8bd8;
    border-radius: 8px;
    height: 40px;
}